
.card-container {
    width: min(100% - 2rem, 800px);
    margin: 1rem;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.card-container h2 {
    text-align: center;
}

h1 span {
    font-size: var(--fs-l);
    font-weight: var(--fw-semi-bold);
    font-style: italic;
}

.column {
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
    padding: 1rem;
}

.column {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    flex-basis: 100%;
    flex: 1;
    position: relative;

}

.double-column, .column {
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, background-color 0.5s ease;


}

.double-column {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    flex-basis: 100%;
    flex: 2;
    transition: transform 0.5s ease;
}

.column:hover, .double-column:hover {
    transform: scale(1.05);
}

.card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}